is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineLibrary
build_property.RootNamespace = OnlineLibrary
build_property.ProjectDir = D:\IAUnitBv\ANUL 3\SEMESTRUL 2\Dezvoltarea aplicațiilor Web și Mobile cu Angular,.Net și Android\Teme\Tema1\OnlineLibrary\OnlineLibrary\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\IAUnitBv\ANUL 3\SEMESTRUL 2\Dezvoltarea aplicațiilor Web și Mobile cu Angular,.Net și Android\Teme\Tema1\OnlineLibrary\OnlineLibrary
build_property._RazorSourceGeneratorDebug = 
